spring.datasource.url=jdbc:mysql://localhost:3306/gutenbook
spring.datasource.username=root
spring.datasource.password=P4$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate


loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
